<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentOne">

    <EditText
        android:id="@+id/androidEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayoutID"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Enter Name" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/androidEditTextID"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/androidlogo" />

    <LinearLayout
        android:id="@+id/bottomLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/backOneBtnID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Back"
            android:visibility="invisible" />

        <Button
            android:id="@+id/nextOneBtnID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Next" />

    </LinearLayout>

</RelativeLayout>